{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2022",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": "src",
    "paths": {
      "@Shartube/*": [
        "./*"
      ]
    },
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}